{
  "name": "two-rest-api",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://learner1024@bitbucket.org/quints/two-rest-api.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/quints/two-rest-api#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "nano": "^6.2.0",
    "uuid": "^3.0.1"
  }
}
